 // "react-native-app-tour": "congnguyen91/react-native-app-tour#0aeb45d",
    // "react-native-camera": "0.12.0",
    // "react-native-code-push": "^5.1.3-beta",
    // "react-native-config": "^0.11.5",
    // "react-native-dialogs": "0.0.18",
    // "react-native-fabric": "^0.5.1",
    // "react-native-fast-image": "^4.0.0",
    // "react-native-fbsdk": "^0.7.0",
    // "react-native-firebase": "^4.1.0",
    // "react-native-google-places": "congnguyen91/react-native-google-places#f418571",
    // "react-native-image-picker": "^0.26.7",
    // "react-native-interactable": "^0.1.9",
    // "react-native-maps": "https://github.com/mikemorris/react-native-maps.git#rm-airgooglemaps",
    // "react-native-onesignal": "^3.2.5",
    // "react-native-photo-view": "congnguyen91/react-native-photo-view#2840b8e",
    // "react-native-share": "react-native-community/react-native-share#73d9bdf",
    // "react-native-snap-carousel": "^3.6.0",
    // "react-native-sound": "^0.10.4",
    // "react-native-swiper": "^1.5.13",
    // "react-native-video": "^2.0.0",